#ifndef IdBasedContainer_inl
  #define IdBasedContainer_inl

  #include "IdBasedContainer.h"
  //#include "Utils.h"

  #ifdef _DEBUG
    #define inline
  #endif //_DEBUG

namespace BS_Billing {

/*
  inline  IdBasedContainer::
  IdBasedContainer ( )
  {
  }

  inline  IdBasedContainer::
  ~IdBasedContainer ( )
  {
  }
*/

/*
  inline  IdBasedContainer::
  IdBasedContainer ( IdBasedContainer const & toCpy)
  {
  }

  inline  IdBasedContainer & IdBasedContainer::
  operator = ( IdBasedContainer const & toCpy)
  {
  }
*/

} //namespace BS_Billing

  #ifdef _DEBUG
    #undef inline
  #endif //_DEBUG

#endif  //IdBasedContainer_inl
