#ifndef PhoneNumberDB_inl
  #define PhoneNumberDB_inl

  #include "PhoneNumberDB.h"
  //#include "Utils.h"

  #ifdef _DEBUG
    #define inline
  #endif //_DEBUG

namespace BS_Billing {

/*
  inline  PhoneNumberDB::
  PhoneNumberDB ( )
  {
  }

  inline  PhoneNumberDB::
  ~PhoneNumberDB ( )
  {
  }

  inline  PhoneNumber const PhoneNumberDB::
  getByID ( AnsiString const & strId, AccessMode mode) {
    return getByID (strToInt (strId), mode);
  }
*/

/*
  inline  PhoneNumberDB::
  PhoneNumberDB ( PhoneNumberDB const & toCpy)
  {
  }

  inline  PhoneNumberDB & PhoneNumberDB::
  operator = ( PhoneNumberDB const & toCpy)
  {
  }
*/

} //namespace BS_Billing

  #ifdef _DEBUG
    #undef inline
  #endif //_DEBUG

#endif  //PhoneNumberDB_inl
